dbfilename redis_cache.rdb
dir /Users/upforcetech/Desktop/Frappe/frappe-bench/config/pids
pidfile /Users/upforcetech/Desktop/Frappe/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13010
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/upforcetech/Desktop/Frappe/frappe-bench/config/redis_cache.acl
