dbfilename redis_queue.rdb
dir /Users/upforcetech/Desktop/FrappeProjects/TaskManager/frappe-becnh/config/pids
pidfile /Users/upforcetech/Desktop/FrappeProjects/TaskManager/frappe-becnh/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/upforcetech/Desktop/FrappeProjects/TaskManager/frappe-becnh/config/redis_queue.acl
